<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady J Stores</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- The navigation bar -->


    <div class="container">
        <ul class="nav nav-pills bg-primary justify-content-end"> <label for="">L <b>~</b> J <b>~</b> S</label>
            <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                <ul class="dropdown-menu bg-primary">
                    <li class="dropdown-item"><a href="./kitchen.html" class="nav-link">Kitchen Utensils</a></li>
                    <li class="dropdown-item"><a href="./bathroom.html" class="nav-link">Bathroom Equipments</a></li>
                    <li class="dropdown-item"><a href="./furnitures.html" class="nav-link">Furnitures</a></li>
                </ul>

            </li>
            <li class="nav-item"><a href="tel:+234-9012857304" class="nav-link">Call us now</a></li>
            <!-- <li class="nav-item"><a href="sms:+234-9012857304" class="nav-link">Send an SMS</a></li> -->
        </ul>
    </div> <br>

    <!-- The banner image part  -->

    <div class="myBanner"> <br>
        <div class="words">
            <h1>Lady<b>~</b> J<b>~</b>Stores</h1>
            <h4>Welcome to LadyJStores a place you buy anything and everything related to household equipments</h4>
            <h5>We sell not 90% quality equipments, not 99.99% quality equipments but 100% quality equipments</h5>
            <p>Buy your household equipments today and you won't regret it</p>
            <a href="./kitchen.html" class="btn btn-outline-primary">Shop</a>
            <a href="sms:+234-9012857304" class="btn btn-warning btn-sm">Send us a message</a>
        </div>
    </div> <br>

    <!-- The Products selection part  -->
    <!-- The 3 column part for the 3 equipment types sold  -->

    <div>
        <div class="container-fluid">
            <div class="row">

                <!-- The Kitchen utensils slider -->
                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
                    <div id="myCarousel" class="slide carousel" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/photo-1520032525096-7bd04a94b5a4.jpeg" alt="Kitchen"
                                    class="bd-placeholder-img" width="100%" height="400px">
                                <div class="container">
                                    <!-- This is for putting our text inside our picture  -->
                                    <div class="carousel-caption text-start">
                                        <h3>Kitchen Utensils</h3>
                                        <p>With prices ranging from as low as $10 to $50 you can get each and every
                                            single one of your Kitchen Utensils here</p>
                                        <a href="./kitchen.html" class="btn btn-outline-warning">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/photo-1571624436279-b272aff752b5.jpeg" alt="Kitchen"
                                    class="bd-placeholder-img" width="100%" height="400px">
                                <div class="container">
                                    <!-- This is for putting our text inside our picture  -->
                                    <div class="carousel-caption text-start">
                                        <h3>Kitchen Utensils</h3>
                                        <p>With prices ranging from as low as $10 to $50 you can get each and every
                                            single one of your Kitchen Utensils here</p>
                                        <a href="./kitchen.html" class="btn btn-outline-warning">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/photo-1526887593587-a307ea5d46b4.jpeg" alt="Kitchen"
                                    class="bd-placeholder-img" width="100%" height="400px">
                                <div class="container">
                                    <!-- This is for putting our text inside our picture  -->
                                    <div class="carousel-caption text-start">
                                        <h3>Kitchen Utensils</h3>
                                        <p>With prices ranging from as low as $10 to $50 you can get each and every
                                            single one of your Kitchen Utensils here</p>
                                        <a href="./kitchen.html" class="btn btn-outline-warning">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/photo-1524758631624-e2822e304c36.jpeg" alt="Kitchen"
                                    class="bd-placeholder-img" width="100%" height="400px">
                                <div class="container">
                                    <!-- This is for putting our text inside our picture  -->
                                    <div class="carousel-caption text-start">
                                        <h3>Kitchen Utensils</h3>
                                        <p>With prices ranging from as low as $10 to $50 you can get each and every
                                            single one of your Kitchen Utensils here</p>
                                        <a href="./kitchen.html" class="btn btn-outline-warning">Order now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- The bathroom equipments slider -->
                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
                    <div id="myCarousel" class="slide carousel" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/images - 2022-04-26T035645.339.jpeg" alt="Bathroom"
                                    class="bd-placeholder-img" width="100%" height="400px">
                                <div class="container">
                                    <!-- This is for putting our text inside the bathroom slider -->
                                    <div class="carousel-caption">
                                        <h3>Bathroom Equipments</h3>
                                        <p>The Bathroom is a great place in our homes, you can buy all of the equipments
                                            needed in your Bathroom here today</p>
                                        <a href="./bathroom.html" class="btn btn-outline-warning">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/images - 2022-04-26T035147.401.jpeg" alt="Bathroom"
                                    class="bd-placeholder-img" width="100%" height="400px">
                                <div class="container">
                                    <!-- This is for putting our text inside the bathroom slider -->
                                    <div class="carousel-caption">
                                        <h3>Bathroom Equipments</h3>
                                        <p>The Bathroom is a great place in our homes, you can buy all of the equipments
                                            needed in your Bathroom here today</p>
                                        <a href="./bathroom.html" class="btn btn-outline-warning">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/images - 2022-04-26T034944.000.jpeg" alt="Bathroom"
                                    class="bd-placeholder-img" width="100%" height="400px">
                                <div class="container">
                                    <!-- This is for putting our text inside the bathroom slider -->
                                    <div class="carousel-caption">
                                        <h3>Bathroom Equipments</h3>
                                        <p>The Bathroom is a great place in our homes, you can buy all of the equipments
                                            needed in your Bathroom here today</p>
                                        <a href="./bathroom.html" class="btn btn-outline-warning">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/images - 2022-04-26T035216.268.jpeg" alt="Bathroom"
                                    class="bd-placeholder-img" width="100%" height="400px">
                                <div class="container">
                                    <!-- This is for putting our text inside the bathroom slider -->
                                    <div class="carousel-caption">
                                        <h3>Bathroom Equipments</h3>
                                        <p>The Bathroom is a great place in our homes, you can buy all of the equipments
                                            needed in your Bathroom here today</p>
                                        <a href="./bathroom.html" class="btn btn-outline-warning">Order now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- The furnitures slider  -->
                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
                    <div id="myCarousel" class="slide carousel" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/images - 2022-04-26T035216.268.jpeg" alt="Furnitures" class="bd-placeholder-img" width="100%" height="400px">
                                <div class="container">
                                    <!-- This is for putting our text inside our image -->
                                    <div class="carousel-caption text-end">
                                        <h3>Furnitures</h3>
                                        <p>Furnitures is the pride of the Home, you can purchase furnitures here with low amount of money</p>
                                        <a href="./furnitures.html" class="btn btn-outline-warning">Order now</a>
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img src="./img/images - 2022-04-26T034838.396.jpeg" alt="Furnitures" class="bd-placeholder-img" width="100%" height="400px">
                                <div class="container">
                                    <!-- This is for putting our text inside our image -->
                                    <div class="carousel-caption text-end">
                                        <h3>Furnitures</h3>
                                        <p>Furnitures is the pride of the Home, you can purchase furnitures here with low amount of money</p>
                                        <a href="./furnitures.html" class="btn btn-outline-warning">Order now</a>
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img src="./img/images - 2022-04-26T034926.820.jpeg" alt="Furnitures" class="bd-placeholder-img" width="100%" height="400px">
                                <div class="container">
                                    <!-- This is for putting our text inside our image -->
                                    <div class="carousel-caption text-end">
                                        <h3>Furnitures</h3>
                                        <p>Furnitures is the pride of the Home, you can purchase furnitures here with low amount of money</p>
                                        <a href="./furnitures.html" class="btn btn-outline-warning">Order now</a>
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img src="./img/images - 2022-04-26T035345.121.jpeg" alt="Furnitures" class="bd-placeholder-img" width="100%" height="400px">
                                <div class="container">
                                    <!-- This is for putting our text inside our image -->
                                    <div class="carousel-caption text-end">
                                        <h3>Furnitures</h3>
                                        <p>Furnitures is the pride of the Home, you can purchase furnitures here with low amount of money</p>
                                        <a href="./furnitures.html" class="btn btn-outline-warning">Order now</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div> <br> <br> <br> <br> <br> <br> <br>

    <!-- Why choose us section  -->

    <div class="choose">
        <h2>Why Choose Us?</h2>
        <p>
            The reason you are here is to satisfy a need, a want or even a desire and we can tell you that you're in the right place. Humans 
            as a whole love it when their Homes look empty, decent and we also love it when all of our household equipments are in place. For instance 
            Plates are supposed to be in the Kitchen as  Buckets ought to be in the Toilets. @LadyJStores you can buy household equipments ranging from the ones
            you need in your Kitchen, your Bathrooms and even your Furnitures. We also sell electrical machines too like Toasting Machine, Microwaves, Blending machine and many more. We
            supplying you all this means we add value to your home and that's only when we become happy with ourselves. The value we bring is by giving you not a 90% quality item, not even a 99.99% quality item but a 100% quality item for your household

        </p>
    </div> <br> <br>

    <!-- The quote section  -->

    <div class="quote">
        <h3>
            "My Grandfather once told me; the soul of business is not making money but making people happy"
             Aliko Dangote          
        </h3> <br> 
        <h4>
            "It takes months to find a Customer and seconds to lose one" 
            Victor Lombardi
        </h4> <br> 
        <h5>
            "A satisfied Customer is the best Business Strategy of all" 
            Future Quotes
        </h5>
    </div>

    <div class="about">
        <h2>About Us</h2>
        <div class="container-fluid">
            <div class="row">

                <div id="myCarousel" class="slide carousel" data-bs-ride="carousel">

                </div>

            </div>
        </div>
    </div>




















    <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>